# jokeApp

./: pom.xml
src/main/java/com/furkantopal/jokeApp/: JokeAppApplication.java
src/main/java/com/furkantopal/jokeApp/controller/: JokesController.java
src/main/java/com/furkantopal/jokeApp/service/: JokeService.java
src/main/java/com/furkantopal/jokeApp/service/impl/: JokeServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/templates/: index.html
src/test/java/com/furkantopal/jokeApp/: JokeAppApplicationTests.java
